{
  "name": "qa-automation-serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress open",
    "test:ci": "cypress run --browser chrome --headless",
    "verify": "cypress verify",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "cypress": "^15.7.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}

